<!DOCTYPE html>
<html lang="en">
<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Forum sur la gouvernance d'internet au Togo edition 2018">
    <meta name="keywords" content="Gouvernance, internet, Togo ,forum">
    <meta name="author" content="Josue Tchirktema">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title> IGF - Togo</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>
<body>
<div class="loader">
    <div class="loader-outter"></div>
    <div class="loader-inner"></div>
</div>

<!--header start here -->
<header class="header navbar fixed-top navbar-expand-md">
    <div class="container">
        <a class="navbar-brand logo" href="#">
            <img src="assets/img/logo.png" alt="Forum sur la gouvernance d'internet au Togo" style="height:100px; width:100px;"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#headernav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="lnr lnr-text-align-right"></span>
        </button>
        <div class="collapse navbar-collapse flex-sm-row-reverse" id="headernav">
            <ul class=" nav navbar-nav menu">
                <li class="nav-item">
                    <a class="nav-link active" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#communication">Theme</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#apropos">A PROPOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#objectifs">Objectifs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#partenaires">Partenaires</a>
                </li>
            </ul>
        </div>
    </div>
</header>
<!--header end here-->

<!--cover section slider -->
<section id="home" class="home-cover">
    <div class="cover_slider owl-carousel owl-theme">
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
             <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                               Internet 
                            </h2>
                            <strong class="cover-xl-text">Gourvernance</strong>
                            <p class="cover-date">
                                Forum - Togo
                            </p>
                            <a href="#apropos" class=" btn btn-primary btn-rounded" >
                                Savoir plus
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-left">
                            <h2 class="cover-title">
                                Préparez-vous pour 
                            </h2>
                            <strong class="cover-xl-text">L'IGF - TOGO</strong>
                            <p class="cover-date">
                                06 Décembre 2018  - Institut Confucius de l’Université de Lomé
                            </p>
                            <a href="#apropos" class=" btn btn-primary btn-rounded" >
                                Savoir plus
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="cover_item" style="background: url('assets/img/bg/slider.png');">
            <div class="slider_content">
                <div class="slider-content-inner">
                    <div class="container">
                        <div class="slider-content-center">
                            <h2 class="cover-title">
                                Participer au forum
                            </h2>
                            <strong class="cover-xl-text">IGF</strong>
                            <p class="cover-date">
                                pour partager votre expérience 
                            </p>
                            <a href="#apropos" class=" btn btn-primary btn-rounded" >
                                savoir plus 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cover_nav">
        <ul class="cover_dots">
            <li class="active" data="0"><span>1</span></li>
            <li  data="1"><span>2</span></li>
            <li  data="2"><span>3</span></li>
        </ul>
    </div>
</section>
<!--cover section slider end -->

<!--event info -->
<section class="pt100 pb100">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 col-md-4  ">
                <div class="icon_box_two">
                    <i class="ion-ios-calendar-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            DATE de la conférence
                        </h5>
                        <p>
                           Jeudi 06 Décembre 2018.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-6 col-md-4  ">
                <div class="icon_box_two">
                    <i class="ion-ios-location-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Lieu de la conférence
                        </h5>
                        <p>
                            Institut Confucius de l’Université de Lomé.
                        </p>
                    </div>
                </div>
            </div>

           

            <div class="col-6 col-md-4  ">
                <div class="icon_box_two">
                    <i class="ion-ios-objectiftag-outline"></i>
                    <div class="content">
                        <h5 class="box_title">
                            Participation
                        </h5>
                        <p>
                            Libre et gratuite mais sur inscription.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--event info end -->


<!--event countdown -->
<section class="bg-img pt70 pb70" style="background-image: url('assets/img/bg/bg-img.jpg');">
    <div class="overlay_dark"></div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10">
                <h4 class="mb30 text-center color-light">A vous marque </h4>
                <div class="countdown"></div>
            </div>
        </div>
    </div>
</section>
<!--event count down end-->


<!--about the event -->
<section class="pt100 pb100" id="apropos">
    <div class="container">
        <div class="section_title">
            <h3 class="title">
                A propos de l'IGF Togo
            </h3>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6">
                <p>
                        L’organisation du forum sur la gouvernance de l’internet au
                        Togo s’inspire de la mission assignée aux Nations Unies d’organiser 
                        annuellement un forum sur la Gouvernance de l’Internet
                        qui se veut une plateforme global multi-acteurs de dialogue sur
                        les enjeux actuels et futurs de la gouvernance de l’internet.
                </p>
            </div>
            <div class="col-12 col-md-6">
                <p>
                        Le Forum sur la gouvernance de l’Internet (FGI), regroupe chaque
                        année de multiples intervenants, et offre un environnement inclusif et transparent pour discuter de
                        la politique concernant l’Internet. Les défenseurs de la
                        libre expression et autres activistes de la société civile sont
                        reçus en égaux au même titre que les représentants du
                        gouvernement, du régulateur et les grandes sociétés.
                </p>
            </div>
        </div>

        <!--event features-->
        <div class="row justify-content-center mt30">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-mic"></i>
                    <div class="content" style="min-height:260px;">
                        <h4>ÊTRE OUVERT</h4>
                        <p>
                                toutes les entités, organisations et institutions participantes qui
                                sont parties prenantes de la Gouvernance de l’Internet
                                sont libres de rejoindre le Forum national
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-rocket"></i>
                    <div class="content">
                        <h4>MULTI-ACTEURS</h4>
                        <p>
                                à tous les niveaux, des efforts sont faits pour encourager
                                toutes les catégories d’acteurs ou d’entités à participer de façon active au
                                Forum;
                        </p>
                       
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-bullhorn"></i>
                    <div class="content" style="min-height:260px;">
                        <h4>DIVERSITÉ LINGUISTIQUE</h4>
                        <p>
                                dans la mesure de ses
                                capacités, le forum maintient
                                la diversité linguistique
                        </p>
                       
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-3">
                <div class="icon_box_one">
                    <i class="lnr lnr-clock"></i>
                    <div class="content" style="min-height:260px;">
                        <h4>TRANSPARENCE</h4>
                        <p>
                                le forum s’engage à
                                être ouvertes dans les
                                Communications, décisions
                                et l’exécution des actions
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>
        <!--event features end-->
    </div>
</section>
<!--about the event end -->

<!--objectifs section-->
<section class="pb100" id="objectifs">
        <div class="container">
            <div class="section_title mb50">
                <h3 class="title">
                    Objectifs de l'IGF
                </h3>
            </div>
    
            <div class="row justify-content-center">
                <div class="col-md-4 col-12">
                    <div class="objectif_box">
                       
                        <div class="objectif_tag package-no">
                            1
                        </div>
                        <div class="objectif_features">
                            <ul>
                                <li>
                                    Sensibiliser, renforcer les
                                    capacités et promouvoir
                                    une meilleure compréhen-
                                    sion des questions liées à la
                                    gouvernance de l’internet
                                    au sein des communautés
                                    respectives des différentes
                                    parties prenantes ;
                                </li>
                               
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="objectif_box">
                       
                        <div class="objectif_tag package-no">
                           2 
                        </div>
                        <div class="objectif_features">
                            <ul>
                                <li style="min-height:165px;">
                                    Faciliter les discussions
                                    multipartites et les échanges
                                    d’idées et d’opinions
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-12">
                    <div class="objectif_box">
                        
                        <div class="objectif_tag package-no">
                            3
                        </div>
                        <div class="objectif_features">
                            <ul>
                                <li style="min-height:165px;">
                                    Favoriser la collaboration
                                    entre les parties prenantes
                                    auprès de leurs
                                    communautés respectives.
                                </li>
                                
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
</section>
<!--objectifs section end -->

<!--speaker section-->
<!--
<section class="pb100">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
               our speakers
            </h3>
        </div>
    </div>
    <div class="row justify-content-center no-gutters">
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s1.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Patricia Stone</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s2.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">James Oliver</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s3.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Carla Banks</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s4.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">William Smith</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s5.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Jessica Black</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s6.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Patricia Stone</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s7.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Duncan Stan</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="speaker_box">
                <div class="speaker_img">
                    <img src="assets/img/speakers/s8.png" alt="speaker name">
                    <div class="info_box">
                        <h5 class="name">Patricia Stone</h5>
                        <p class="position">CEO Company</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
-->
<!--speaker section end -->



<!--event communication-->
<section class="pb100"  id="theme">
    <div class="container">
        <div class="table-responsive">
            <table class="event_calender table">
                <thead class="event_title">
                <tr>
                    <th>
                        <i class="ion-ios-calendar-outline"></i>
                        <span>Les communications</span>
                    </th>
                    <th></th>
                    <th></th>
                    
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Protection des Données et Libertés numériques
                    </td>
                    <td class="event_date">
                        06
                        <span>Décembre 2018</span>
                    </td>
                    <td>
                        <a href="#apropos" class="btn btn-primary btn-rounded">Savoir plus</a>
                    </td>
                  
                </tr>
                <tr>
                    <td>
                        Économie numérique, sécurité et technologies émergentes
                    </td>
                    <td class="event_date">
                        06
                        <span>Décembre 2018</span>
                    </td>
                    <td>
                        <a href="#apropos" class="btn btn-primary btn-rounded">Savoir plus</a>
                    </td>
                    
                </tr>
                <tr>
                    <td>
                        
                        Infrastructures et Politiques de l’Internet
                    </td>
                    <td class="event_date">
                        06
                        <span>Décembre 2018</span>
                    </td>
                    <td>
                        <a href="#apropos" class="btn btn-primary btn-rounded">Savoir plus</a>
                    </td>
                   
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
<!--event communication end -->

<!--communication section -->
<section class="bg-img pt100 pb100" id ="communication" style="background-image: url('assets/img/bg/communication.jpg');">
    <div class="container">
        <div class="section_title mb30">
            <h3 class="title color-light">
                COMMUNICATIONs
            </h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-md-9 text-md-left text-center color-light">
                Chaque année, le FGI lance un appel à contributions, où
                l’ensemble de la communauté propose des thèmes qui exigent
                une discussion approfondie. Ce sont des contributions précieuses
                qui pourraient encore être examinées et regroupées. L’ordre du
                jour final sera élaboré par le Comité d’organisation en s’assurant
                qu’il reflète les besoins de la communauté multipartite.
                L’Édition 2018 au Togo ambitionne de traiter de la pluralité des
                enjeux complexes qui reflètent l’actualité de l’Internet et méritent
                une réflexion collective et approfondie. Le thème retenu est : <br/>
                <span class="communication_theme">
                     « Plaidoyer pour un Internet utile, inclusif et digne de confiance »
                </span>
            </div>
            <div class="col-md-3 text-md-right text-center">
                <a href="#apropos" class="btn btn-primary btn-rounded mt30">Savoir plus</a>
            </div>
        </div>
    </div>
</section>
<!--communication section end-->

<!--brands section -->
<section class="bg-gray pt100 pb100" id="partenaires">
    <div class="container">
        <div class="section_title mb50">
            <h3 class="title">
                Nos Partenaires
            </h3>
        </div>
        <div class="brand_carousel owl-carousel">
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>

            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>
            <div class="brand_item text-center">
                <img src="assets/img/brands/b1.png" alt="brand">
            </div>
        </div>
    </div>
</section>
<!--brands section end-->



<!--footer start -->
<footer id="contact">
    <div class="container">
        <div class="row justify-content-center">

            <div class="col-md-4 col-12">
                <div class="footer_box">
                    <div class="footer_header">
                        <div class="footer_logo">
                            <img src="assets/img/logo.png" alt="logo du forum sur la gouvernance d'internet au togo">
                        </div>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            Le forum sur la Gouvernance de l’Internet au Togo est une contribution de la société civile qui a pour but de servir de cadre d’échanges avec les différents acteurs nationaux sur le développement de l’Internet au Togo, afin de produire des recommandations pouvant orienter les stratégies nationales en matière de promotion de l’Internet comme outil de développement.
                        </p>
                        <ul class="footer_social">
                            <li>
                                <a href="#"><i class="ion-social-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-dribbble"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="ion-social-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            IGF 2015
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <ul class="instagram_list">
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/1.jpg" alt="ifg 2015">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/2.jpg" alt="ifg 2015">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/3.jpg" alt="ifg 2015">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/4.jpg" alt="instagram">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/5.jpg" alt="ifg 2015">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/img/cleander/6.jpg" alt="ifg 2015">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-4">
                <div class="footer_box">
                    <div class="footer_header">
                        <h4 class="footer_title">
                            Contact
                        </h4>
                    </div>
                    <div class="footer_box_body">
                        <p>
                            <strong> Adresse:</strong> ISOC-TOGO derrière le site de la foire Togo 2000 <br>
                            <strong>Téléphone:</strong> +228 92 38 22 23 / 99 50 07 00  <br>
                            <strong>e-mail:</strong> isoctogo@isoc.tg
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<div class="copyright_footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="#" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
            <div class="col-12 col-md-6 ">
                <ul class="footer_menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Speakers</a>
                    </li>
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#communication">Themes</a>
                    </li>
                    <li>
                        <a href="#partenaires">Partenaires</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--footer end -->

<!-- jquery -->
<script src="assets/js/jquery.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/popper.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<!--slick carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!--parallax -->
<script src="assets/js/parallax.min.js"></script>
<!--Counter up -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!--Counter down -->
<script src="assets/js/jquery.countdown.min.js"></script>
<!-- WOW JS -->
<script src="assets/js/wow.min.js"></script>
<!-- Custom js -->
<script src="assets/js/main.js"></script>
</body>
</html>